# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interpreters and a compiler for the final exam of Languages, Compilers and Interpreters at the University of Pisa"
description:
  "The repository contains the implementation for an interpreter for a simple functional language, miniTyFun, and both an interpreter and a compiler for a simple imperative language, miniImp. The compiler targets a simple RISC-like language, miniRISC, of which an interpreter is also provided."
authors: ["Francesco Borri"]
homepage: "https://github.com/francescoborri/mini-langs"
bug-reports: "https://github.com/francescoborri/mini-langs/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "ocamllex"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francescoborri/mini-langs.git"
x-maintenance-intent: ["(latest)"]
